{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "paths": {
      "@*": [
        "./*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ],
      "@services/*": [
        "services/*"
      ],
      "@stores": [
        "store/*"
      ],
      "@styles": [
        "style-variables.ts"
      ],
      "@ui/*": [
        "ui/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
    }
  },
}